{
    "compilerOptions": {
        "module": "commonjs",
        "allowJs": true,
        "baseUrl": ".",
        "target": "es6",
        "lib": [
            "es2017",
            "dom"
        ],
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "types": [
            "cypress",
            "cypress-commands"
        ]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}